## docker aria2 功能设置 ##
# 配置文件为本项目的自定义设置选项
# 重置配置文件：删除本文件后重启容器
# 无需重启容器,即刻生效

# 删除任务，`delete`为删除任务后删除文件，`recycle`为删除文件至回收站，`n`只删除.aria2文件
remove-task=delete

# 自定义分类目录；请不要添加斜杠`/`和增加自定义目录数量。推荐下载对应类型的任务到对应目录
# 由于aria2自身限制，无法获得自定义二级目录地址，只能通过这种手动预设自定义二级目录地址的方式
ani-dir=动画
mov-dir=电影
tvs-dir=电视剧
cus-dir=自定义

# 下载完成后执行操作选项，默认`false`
# `true`，下载完成后保留目录结构移动
# `dmof`非自定义目录任务，单文件，不执行移动操作。自定义目录、单文件，保留目录结构移动（推荐）
move=false

# 文件过滤，任务下载完成后删除不需要的文件内容，`false`、`true`
# 由于aria2自身限制，无法再下载前取消不需要的文件
content-filter=false

# 删除空文件夹，默认`true`，需要开启文件过滤功能才能生效
# 开启内容过滤后，可能会产生空文件夹，开启`DET`选项后可以删除当前任务中的空文件夹
delete-empty-dir=true
